{
  "name": "mediatwin",
  "version": "0.1.1",
  "description": "Media similarity detection using perceptual hashing",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Mykhailo Buslenko m.buslenko@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbuslenko/mediatwin"
  },
  "bugs": {
    "url": "https://github.com/mbuselnko/mediatwin/issues"
  },
  "homepage": "https://github.com/mbuslenko/mediatwin#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./nestjs": {
      "types": "./dist/nestjs/index.d.ts",
      "import": "./dist/nestjs/index.js",
      "default": "./dist/nestjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "image",
    "video",
    "similarity",
    "hash",
    "phash",
    "perceptual-hash",
    "duplicate-detection",
    "media",
    "nestjs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/core": {
      "optional": true
    }
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.0",
    "ioredis": "^5.3.0",
    "nanoid": "^5.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@eslint/js": "^9.39.1",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^8.57.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.1.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}
